# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS251Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Personal/c++/projects/project3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target project3


#############################################
# Order-only phony target for project3

build cmake_object_order_depends_target_project3: phony || CMakeFiles/project3.dir

build CMakeFiles/project3.dir/src/adaptive_hash_map_app.cpp.obj: CXX_COMPILER__project3_unscanned_Debug C$:/Personal/c++/projects/project3/src/adaptive_hash_map_app.cpp || cmake_object_order_depends_target_project3
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\project3.dir\src\adaptive_hash_map_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Personal/c++/projects/project3/cmake-build-debug -IC:/Personal/c++/projects/project3/include
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir\src

build CMakeFiles/project3.dir/src/hash_map_app.cpp.obj: CXX_COMPILER__project3_unscanned_Debug C$:/Personal/c++/projects/project3/src/hash_map_app.cpp || cmake_object_order_depends_target_project3
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\project3.dir\src\hash_map_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Personal/c++/projects/project3/cmake-build-debug -IC:/Personal/c++/projects/project3/include
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir\src

build CMakeFiles/project3.dir/src/splay_tree_app.cpp.obj: CXX_COMPILER__project3_unscanned_Debug C$:/Personal/c++/projects/project3/src/splay_tree_app.cpp || cmake_object_order_depends_target_project3
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\project3.dir\src\splay_tree_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Personal/c++/projects/project3/cmake-build-debug -IC:/Personal/c++/projects/project3/include
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target project3


#############################################
# Link the static library libproject3.a

build libproject3.a: CXX_STATIC_LIBRARY_LINKER__project3_Debug CMakeFiles/project3.dir/src/adaptive_hash_map_app.cpp.obj CMakeFiles/project3.dir/src/hash_map_app.cpp.obj CMakeFiles/project3.dir/src/splay_tree_app.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\project3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libproject3.a
  TARGET_PDB = project3.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash_map_app


#############################################
# Order-only phony target for hash_map_app

build cmake_object_order_depends_target_hash_map_app: phony || cmake_object_order_depends_target_project3

build CMakeFiles/hash_map_app.dir/src/hash_map_app.cpp.obj: CXX_COMPILER__hash_map_app_unscanned_Debug C$:/Personal/c++/projects/project3/src/hash_map_app.cpp || cmake_object_order_depends_target_hash_map_app
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\hash_map_app.dir\src\hash_map_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Personal/c++/projects/project3/cmake-build-debug -IC:/Personal/c++/projects/project3/include
  OBJECT_DIR = CMakeFiles\hash_map_app.dir
  OBJECT_FILE_DIR = CMakeFiles\hash_map_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hash_map_app


#############################################
# Link the executable hash_map_app.exe

build hash_map_app.exe: CXX_EXECUTABLE_LINKER__hash_map_app_Debug CMakeFiles/hash_map_app.dir/src/hash_map_app.cpp.obj | libproject3.a || libproject3.a
  FLAGS = -g
  LINK_LIBRARIES = libproject3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hash_map_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hash_map_app.exe
  TARGET_IMPLIB = libhash_map_app.dll.a
  TARGET_PDB = hash_map_app.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splay_tree_app


#############################################
# Order-only phony target for splay_tree_app

build cmake_object_order_depends_target_splay_tree_app: phony || cmake_object_order_depends_target_project3

build CMakeFiles/splay_tree_app.dir/src/splay_tree_app.cpp.obj: CXX_COMPILER__splay_tree_app_unscanned_Debug C$:/Personal/c++/projects/project3/src/splay_tree_app.cpp || cmake_object_order_depends_target_splay_tree_app
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\splay_tree_app.dir\src\splay_tree_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Personal/c++/projects/project3/cmake-build-debug -IC:/Personal/c++/projects/project3/include
  OBJECT_DIR = CMakeFiles\splay_tree_app.dir
  OBJECT_FILE_DIR = CMakeFiles\splay_tree_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target splay_tree_app


#############################################
# Link the executable splay_tree_app.exe

build splay_tree_app.exe: CXX_EXECUTABLE_LINKER__splay_tree_app_Debug CMakeFiles/splay_tree_app.dir/src/splay_tree_app.cpp.obj | libproject3.a || libproject3.a
  FLAGS = -g
  LINK_LIBRARIES = libproject3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\splay_tree_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = splay_tree_app.exe
  TARGET_IMPLIB = libsplay_tree_app.dll.a
  TARGET_PDB = splay_tree_app.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adaptive_hash_map_app


#############################################
# Order-only phony target for adaptive_hash_map_app

build cmake_object_order_depends_target_adaptive_hash_map_app: phony || cmake_object_order_depends_target_project3

build CMakeFiles/adaptive_hash_map_app.dir/src/adaptive_hash_map_app.cpp.obj: CXX_COMPILER__adaptive_hash_map_app_unscanned_Debug C$:/Personal/c++/projects/project3/src/adaptive_hash_map_app.cpp || cmake_object_order_depends_target_adaptive_hash_map_app
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\adaptive_hash_map_app.dir\src\adaptive_hash_map_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Personal/c++/projects/project3/cmake-build-debug -IC:/Personal/c++/projects/project3/include
  OBJECT_DIR = CMakeFiles\adaptive_hash_map_app.dir
  OBJECT_FILE_DIR = CMakeFiles\adaptive_hash_map_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target adaptive_hash_map_app


#############################################
# Link the executable adaptive_hash_map_app.exe

build adaptive_hash_map_app.exe: CXX_EXECUTABLE_LINKER__adaptive_hash_map_app_Debug CMakeFiles/adaptive_hash_map_app.dir/src/adaptive_hash_map_app.cpp.obj | libproject3.a || libproject3.a
  FLAGS = -g
  LINK_LIBRARIES = libproject3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adaptive_hash_map_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adaptive_hash_map_app.exe
  TARGET_IMPLIB = libadaptive_hash_map_app.dll.a
  TARGET_PDB = adaptive_hash_map_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Personal\c++\projects\project3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Personal\c++\projects\project3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Personal\c++\projects\project3 -BC:\Personal\c++\projects\project3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adaptive_hash_map_app: phony adaptive_hash_map_app.exe

build hash_map_app: phony hash_map_app.exe

build project3: phony libproject3.a

build splay_tree_app: phony splay_tree_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Personal/c++/projects/project3/cmake-build-debug

build all: phony libproject3.a hash_map_app.exe splay_tree_app.exe adaptive_hash_map_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Personal/c++/projects/project3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Personal/c++/projects/project3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
